@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@700&family=Ubuntu:wght@300&display=swap');

*{
    box-sizing: border-box;
}

html, body .wrapper{
    height: 100%;
}

body{
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0 24px;
    background-image: url(background3.svg);
    background-size: cover;
    font-family: "Raleway";
    color: black;
    animation: rotate 6s infinite alternate linear;
}

.login-card{
    position: relative;
    z-index: 3;
    width: 90%;
    margin: 50px;
    top: 70px;
    bottom: 50px;
    padding: 70px 30px 44px;
    border-radius: 1.25rem;
    background: white;
    text-align: center;
    box-shadow: 0 0 7px #FF0066;
}

.login-card > h2{
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 12px;
    transition: all 0.29s;
}

.login-card > h2:hover{
    letter-spacing: 0.15px;
    
}

.login-card > h3{
    color: rgba(0, 0, 0, 0.38);
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 30px;
}

.login-card > a{
    color: #FF0066;
    text-decoration: none;
    transition: all 0.29s;
}

.login-card > a:hover{
    letter-spacing: 0.35px;
    color: #BB004B;
}

.login-form{
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.login-form > input, .login-form > button{
    width: 100%;
    height: 50px;
    
}

.login-form > input{
    border: 2px solid #ebebeb;
    font-family: inherit;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
}

.login-form > input:hover{
    border: 2px solid #BB004B;
}

.login-form > button{
    cursor: pointer;
    width: 100%;
    padding: 0 16px;
    border-radius: 1.25rem;
    background: #FF0066;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
}

.login-form > button:hover{
    background: #BB004B;
    letter-spacing: 6px;
}

.login-form > a{
    color: #FF0066;
    font-size: 1rem;
    text-decoration: none;
    margin-bottom: 6px;
    transition: all 0.375s;
}

.login-form > a:hover{
    color: #BB004B;
    letter-spacing: 0.15px;
}

@keyframes rotate{
    100%{
        background-position: 20% 50%;
    }
}

@media (width >= 500px){
    body{
        padding: 0;
    }

    .login-card{
        margin: 0;
        width: 400px;
    }
}